graphql/schema.graphql

type Query{
    users:[User]!
    user(_id:String!): User!
    games:[Game]!
    game(_id:String!):Game!
    playlist(limit:Int):[Play]!
    play(_id:String!):Play!
}

type User {
    _id:String!
    name:String!
    age: Int
    gender:String
}

type Game {
    _id:String!
    title:String!
    summary:String
    cover_images:[[String]]
}

type Play {
    _id:String!
    title:String!
    time:String!
}

type Mutation {
    addUser(name:String!,age:Int!,gender:String!):User!
    updateUser(_id:String!,name:String):User!
    deleteUser(_id:String!):Boolean!
    addGame(title:String!,summary:String,cover_images:[[String]]): Game!
    deleteGame(_id:String!):Boolean!
    updateGame(_id:String!,title:String!,summary:String,cover_images:[[String]]):Game!
    addPlay(title:String!,time:String!): Play!
} 