graphql/schema.graphql

type Query{
    users:[User]!
    user(id:Int!): User!
    games:[Game]!
    game(id:Int!):Game!
    playlist(limit:Int):[Play]!
    play(id:Int!):Play!
}

type User {
    id:Int!
    name:String!
    age: Int!
    gender:String!
}

type Game {
    id:Int!
    title:String!
    summary:String
    cover_images:[[String]]
}

type Play {
    id:Int!
    title:String!
    time:String!
}

type Mutation {
    addGame(title:String!,summary:String,cover_images:[[String]]): Game!
    deleteGame(id:Int!):Boolean!
    updateGame(id:Int!,title:String!,summary:String,cover_images:[[String]]):Game!
    addPlay(title:String!,time:String!): Play!
} 